<!DOCTYPE html>
<html>
<head>
<title>Candy Crush Custom Level!!</title>
<style id="backgroundStyle"></style>
<style>
body {
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('ng.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}

#flash {
    width: 755px;
    height: 600px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}
</style>
</head>
<body>
<center><embed id="flash" src="ccgame_levelLoader.swf" type="application/x-shockwave-flash"></center>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Set the background image URL using the generated number
    document.getElementById("backgroundStyle").textContent = 'body::before { background: url(\'ng\'.jpg\') no-repeat center center fixed; background-size: cover; }';
    
    window.getLevelCode = function() {
        console.log("GetLevelCode")
        return decodeURIComponent(location.search.split("levelCode=")[1].split("&")[0]).replaceAll("\"","&quot;")
    }

    setTimeout(function() {
        document.getElementById("flash").getLevelCode(decodeURIComponent(location.search.split("levelCode=")[1].split("&")[0]))
    }, 2500)
});
</script>

</body>
</html>
